{
  "name": "notify-mcp",
  "version": "0.1.7",
  "description": "Command line tool and MCP server for AI (Cursor,TraeAI,VSCode...) notifications",
  "main": "notify.js",
  "bin": {
    "notify": "notify.js",
    "notify-mcp": "mcp-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "files": [
    "notify.js",
    "mcp-server.js",
    "README.md"
  ],
  "readme": "README.md",
  "keywords": [
    "vscode",
    "cursor",
    "trae",
    "mcp",
    "model-context-protocol",
    "ai-assistant",
    "extension"
  ],
  "author": "whyuds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyuds/SideChat.git"
  },
  "homepage": "https://github.com/whyuds/SideChat",
  "bugs": {
    "url": "https://github.com/whyuds/SideChat/issues"
  }
}
